.@{namespace}popup {
    position:fixed;
    top:0;
    left:0;
    //z-index:2670;
    z-index:2000;
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    
    &_hidden {
        display:none;
    }
    
    #__content { 
        //background: #FFF;
        //padding:50px;
        max-height: 90vh;
        overflow:auto;
        position:relative;
        z-index:2;
        //height:90vh;
    }
    
    #__overlay {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(30,30,30,0.4);
        cursor:pointer;
    }
}