.tiny_config_icon() {
    width:15px;
    height:15px;
    background: #FFF url('/vendor/floxim/floxim/Admin/style/images/sprite.png') no-repeat  -2596px -12px;
    cursor:pointer;
    transition:opacity 0.1s ease;
    &:hover {
        opacity:1;
    }
}

.floxim-ui-box-builder {
    display:inline-flex;
    position:relative;
    z-index:0;
    background:#FFF;
    
    &__value {
        /*
        width: 600px !important;
        font-size: 10px !important;
        position: absolute;
        margin-top: -50px !important;
        */
    }
    &__group {
        padding:5px;
        border:1px dotted #CCC;
        display:flex;
        margin-top:-1px;
        transition:padding 0.1s ease;
        position: relative;
        padding-right:30px;
        min-height:34px;
        
        &_empty {
            border-bottom:none;
            border-color:transparent;
            position:relative;
            z-index:2;
            margin-top:-5px;
            margin-bottom:-6px;
            min-height: 10px;
        }
    }
    
    &__group-controls {
        opacity:0;
        position:absolute;
        top:50%;
        right:8px;
        margin-top:-8px;
        display:flex;
    }
    
    &__group-settings {
        .tiny_config_icon();
    }
    
    &__group-remove {
        color: #F00;
        cursor: pointer;
        width: 15px;
        height: 15px;
        font-size: 17px;
        line-height: 100%;
        text-align: center;
        margin-right: 5px;
        display:none;
    }
    
    &__cols > &__group-controls > &__group-remove,
    &__image > &__group-controls > &__group-remove
    {
        display:block;
    }
    
    &__group:hover > &__group-controls, &__image:hover > &__group-controls {
        opacity:0.9;
    }
    
    &__image {
        background: #FF0;
        background:url('image.jpg');
        background-size: cover;
        padding:10px 5px;
        position:relative;
        min-height:50px;
        &:hover {
            background:linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0.8)), 
                        url('/module/Floxim/Ui/Box/image.jpg');
            background-size:cover, cover;
        }
    }
    
    &__image &__group {
        border-color:#FFF;
    }
    
    &__group_single, &__image &__group_empty, &__image &__group_single, &__col > &__group_single {
        border-color:transparent;
    }
    
    &__image &__col {
        border-color:#FFF;
    }
    
    &__col &__group {
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    
    &__col &__group:not(:nth-child(2)) {
        border-bottom-color: transparent;
    }
    
    &__col &__group:nth-last-child(2) {
        border-bottom-color: transparent;
    }
    
    &__field {
        background:#FFF;
        white-space: nowrap;
        box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
        font-size: 12px;
        padding: 3px 5px;
        border: 1px solid #CCC;
        border-radius: 2px;
        margin-right: 5px;
        cursor:pointer;
        &.ui-sortable-placeholder {
            max-width: 30px !important;
            border:1px dotted #666;
            visibility: visible !important;
        }
        &.ui-sortable-helper {
            opacity:0.3;
            width:auto !important;
            z-index:1000002;
        }
        
    }
    
    &__group_empty {
        padding:0;
    }
    
    &__group_empty > &__field.ui-sortable-placeholder {
        max-height:5px;
        min-width:100% !important;
    }
    
    
    &__field-kill {
        color:#D44;
        width: 13px;
        display: inline-block;
        text-align: center;
        cursor:pointer;
        &:hover {
            color:#F00;
        }
        &:after {
            content:"\00d7";
        }
    }
    
    &__avail {
        position:fixed;
        max-width:200px;
        border:1px solid #EEE;
        z-index:10000;
        display:none;
        max-height: 0;
        overflow:auto;
        opacity:0;
        margin-left:2px;
        transition:all 0.01s ease;
        display:none;
        &_active {
            opacity:1;
            max-height:100vh;
        }
    }
    
    &__field-prefix {
        position: relative;
        display: inline-block;
        padding-right: 12px;
        color: #777;
    }
    
    &__field-prefix:after {
        display: block;
        position: absolute;
        right: 0px;
        top: 0;
        content: '>';
    }
    
    &__avail &__field-prefix {
        text-indent: -10000px;
        padding-right: 20px;
        &:after {
            text-indent: 0;
        }
    }
    
    &__avail &__field {
        display:block;
        margin:0;
        box-shadow:none;
        border:none;
        border-bottom:1px solid #EEE;
        border-radius:0;
        cursor:move;
        &:last-child {
            border-bottom: none;
        }
    }
    
    &__avail &__field-kill, &__avail &__field-settings  {
        display:none;
    }
    
    &__adder {
        position: absolute;
        right: -8px;
        width: 15px;
        top: -8px;
        z-index:10;
        height: 15px;
        border: 1px solid #CCC;
        text-align: center;
        line-height: 15px;
        border-radius: 15px;
        background: #FFF;
        cursor:pointer;
        transform:rotate(0deg);
        transition: all 0.01s ease;
        &_active {
            z-index:10001;
            transform:rotate(44deg);
        }
    }
    
    &__box-config {
        position:absolute;
        right: 12px;
        top: -8px;
        opacity:0.8;
        z-index:10001;
        .tiny_config_icon();
    }
    
    &__cols, &__image {
        padding-right:50px;
    }
    
    &__col {
        min-height:34px;
        flex-grow:1;
        border:1px solid #666;
        min-width:50px;
        display:flex;
        flex-direction:column;
        &:not(:first-child) {
            margin-left:3px;
        }
    }
    
    &__group_empty&__group_single {
        margin-top:5px;
        margin-bottom:5px;
    }
    &__col > &__group_single {
        flex-grow:1;
    }
    &__image > &__group_single {
        min-height:34px;
    }
    
    &__field_unavail {
        opacity:0.7;
        cursor:default;
    }
    
    &__field-unavail-marker {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 5px;
        text-align: center;
        color: #F00;
        border: 1px solid #F00;
        font-size: 11px;
        border-radius: 20px;
    }
}