.@{namespace}value{
    p, ul, li {
        &:first-child {
            margin-top:0;
        }
        &:last-child {
            margin-bottom:0;
        }
    }
}

.@{namespace}box {
    display:flex;
    flex-direction: column;
    /*
    #__group.floxim--ui--grid--grid {
        flex-grow:1;
    }
    */
}