/*
name: box
vars:
    margin:
        type: measures
        prop: margin
        label: Внешний отступ
    padding:
        type: measures
        prop: padding
        label: Внутренний отступ
    background:
        type: css-background
    align: 
        type: css-align
    valign:
        type: livesearch
        label: Выравнивание строк по вертикали
        values:
            top: Сверху
            middle: По центру
            bottom: Снизу
            space-between: Растянуть
    border:
        type: measures
        prop: borders
    shadow:
        type: css-shadow
container:
    lightness: background
    align: align
*/

.box_style_default(
    @margin:0rem;
    @padding:0rem;
    @background: none;
    @align:none;
    @valign: top;
    @border: none;
    @shadow: none;
) {
    padding:@padding;
    margin:@margin;
    .background(@background);
    
    .box-shadow(@shadow);
    .border(@border);
    
    
    & when (@valign = top) {
        justify-content: flex-start;
    }
    & when (@valign = middle) {
        justify-content: center;
    }
    & when (@valign = bottom) {
        justify-content: flex-end;
    }
    & when (@valign = space-between) {
        justify-content: space-between;
    }
}