.@{namespace}image-group {
  position: relative;
  //display: flex;
  width: 100%;

  font-size:0;
  line-height:0;

  background-repeat:no-repeat;
  background-position: 50% 50%;

  #__image {
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    img {
      width:100%;
      height:100%;
    }
  }


  /*
  #_size_fixed {
    &:before {
      content: '';
      display: inline-block;
    }
    #__image {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right:0;
    }
    #__content {
      position: relative;
      display:inline-flex;
      width:100%;
    }
  }
  */

  // #_size_auto {
    display: flex;
    #__content, #__image-spacer {
      min-width:100%;
    }
    #__image-spacer {
      visibility: hidden;
    }
    #__image-spacer img {
      width:100%;
    }
    #__content {
      position: relative;
      left:-100%;
      display: flex;
    }
  // }

  #__content {
    display:inline-flex;
    flex-direction: column;
    width:100%;
    text-decoration: none;
    font-size:initial;
    line-height:initial;
    & > * {
      position: relative;
    }
    &:before {
      position: absolute;
      content: '';
      top:0;
      left: 0;
      bottom:0;
      right:0;
    }
  }
}