.list_style_default(
    @pic_width:30%;
)
{
    #__data {
        padding:20px 30px;
        flex-grow:1;
        flex-basis: 100% - @pic_width;
    }
    #__image {
        flex-basis:@pic_width;
    }
    
    #__item {
        transition: all 0.2s ease;
        &:hover {
            -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
            .list__title {
                color: @color_alt;
            }
        }
        margin-bottom:40px;
    }
    
    
    #__title {
        font-size:24px;
        font-weight:bold;
        transition: all 0.2s ease;
        font-family:@font_headers;
    }
    
    #__description {
        margin:20px 0;
        .text();
    }
    
    #__date {
        .tcolor(main, 3);
    }
    
    #__price {
        font-size:18px;
        font-weight:bold;
    }
    
    #__more-link {
        border:2px solid @color_alt;
        color:@color_alt;
        border-radius:3px;
        text-decoration:none;
        display:inline-block;
        padding:5px 15px;
    }
}