.@{namespace}grid {
    display:flex;
    flex-direction:row;
    align-items: stretch;
    
    & > #__col {
        flex-grow:1;
        display:flex;
        flex-direction: column;
    }
    .col_loop(1);
}

.col_loop(@index) when (@index < 13) {
    #__col_width_@{index} {
        width: (100% / 12) * @index;
    }
    .col_loop(@index + 1);
}

.@{namespace}col {
    #__placeholder {
        background:#F00;
        display:none;
    }
}