.floxim-ui-grid-builder {
    #__canvas {
        display:flex;
        width:370px;
        padding-right:10px;
        background:#DDD;
        border-radius: 2px;
        border:1px solid #CCC;
        flex-direction:row;
        align-items:center;
        position:relative;
    }
    
    #__canvas_no-kill #__col-killer {
        opacity:0.2;
        cursor:default;
    }
    
    #__canvas_no-add #__adder {
        opacity:0.2;
        cursor:default;
    }
    
    #__col {
        overflow:hidden;
        margin:3px;
        margin-right:2px;
        padding:2px;
        background:#FFF;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        border-radius:2px;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        border:1px solid #CCC;
        position:relative;
        transition:width 0.15s ease;
        &:hover {
            box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
            border:1px solid #AAA;
        }
        #_removed {
            width:0 !important;
        }
    }
    
    #__col-drag {
        position:absolute;
        top:-1px;
        margin-left:-4px;
        width:10px;
        height:36px;
        display:flex;
        cursor:ew-resize;
        z-index:2;
        
        &:after {
            content:'';
            border-left:1px dotted #666;
            margin:auto;
            display:block;
            height:100%;
        }
    }
    
    #__col-title, #__col-width {
        flex-grow:1;
        flex-shrink: 1;
        margin-left:3px;
        font-size:11px;
        color:#999;
        white-space: nowrap;
        overflow:hidden;
    }
    
    #__col-width {
        display:none;
    }
    
    #__canvas_dragging {
        #__col-width {
            display:block;
        }
        #__col-title {
            display:none;
        }
    }
    
    #__col-killer {
        cursor: pointer;
        padding:2px;
        margin-left:3px;
        color:#F00;
    }
    
    #__adder {
        position:absolute;
        right:-12px;
        top:7px;
        padding: 0 4px;
        background: #FFF;
        border: 1px solid #CCC;
        border-radius: 2px;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        cursor:pointer;
        &:hover {
            box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
            border:1px solid #AAA;
        }
    }
    .col_loop(1);
}

.col_loop(@index) when (@index < 13) {
    #__col_width_@{index} {
        width: (100% / 12) * @index;
        #__col-title {
            max-width: 360px / (12 / @index);
        }
    }
    .col_loop(@index + 1);
}