.slide {
    &__data {
        position: absolute;
        z-index:2;
    }
    &__image {
        overflow:hidden;
        position: relative;
    }
    /*
    &__image-overlay {
        width:100%;
        position: absolute;
        top:0;
        left:0;
    }
    */
    &__image-img {
        width:100%;
    }
}