/*
name: Текст над картинкой
vars:
    background:
        type: css-background
        label: Фон
        default:
            - dark
            - linear 180deg, main 0 1 0 main 0 0.7 30%
container:
    lightness: background
*/
.slide_style_default(
    @background: @background;
) {
    #__data {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:stretch;
        top:0;
        width:100%;
        flex-grow:1;
        position:relative;
        .background(@background);
    }
    
    #__slidebox {
        flex-grow:1;
    }
    
    #__image {
        
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        
        overflow:hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }

    #__title, #__description {
        .color(main 5);
        width:80%;
        max-width:600px;
    }
    #__title {
        display:block;
        font-size:35px;
        text-decoration: none;
        font-weight:bold;
        margin-bottom:@layout_padding_vertical * 0.5;
    }
    #__description {
        font-size:18px;
        margin-bottom:@layout_padding_vertical;
        &:last-child {
            margin-bottom:0;
        }
        p:first-child {
            margin-top:0;
        }
        p:last-child {
            margin-bottom:0;
        }
    }
    #__link {
        border:2px solid;
        .color(main 5; border-color);
        border-radius:2px;
        font-size:21px;
        padding:6px 25px;
        display:inline-block;
        a {
            .color(main 5);
            text-decoration:none;
        }
    }
}