/*
name: Две колонки
vars:
    bg_color:
        type: palette
        label: Цвет фона
    image_width:
        type: number
        label: Щирина картинки
export:
    image_in_slide_width: 1 * @image_width / 100 
*/
.slide_style_side (
    @bg_color:alt 2;
    @image_width:60%;
) {
    #__data {
        width:100% - @image_width;
        min-height:100%;
        .color(@bg_color; background);
        padding:@layout_padding_vertical @layout_padding_horizontal;
        display:flex;
        flex-direction:column;
        align-items:flex-start;
    }

    #__image {
        opacity: 1;
        width: @image_width;
        background-position:50% 50%;
        background-size:cover;
    }

    #__title, #__description {
        .color(main 5);
    }
    #__title {
        display:block;
        font-size:30px;
        text-decoration: none;
        font-weight:bold;
        margin-bottom:@layout_padding_vertical;
    }
    #__description {
        min-height:0;
        overflow:hidden;
        font-size:21px;
        padding-bottom:@layout_padding_vertical/2;
        margin-bottom:@layout_padding_vertical/2;
        position:relative;
        &:after {
            content:'';
            width:100%;
            height:@layout_padding_vertical/2;
            position:absolute;
            bottom:0;
            left:0;
            //background:linear-gradient(to bottom, transparent, @bg_color);
            display:block;
        }
        p:first-child {
            margin-top:0;
        }
        p:last-child {
            margin-bottom:0;
        }
    }
    #__link {
        flex-shrink:0;
        background:#FFF;
        .color(alt 2);
        font-size:19px;
        padding:6px 25px;
        display:inline-block;
        a {
            text-decoration:none;
        }
    }
    /*
    #__arrows {
        bottom:0;
        left: 40%;
        margin-left:-114px;
        background:@color_alt;
        padding:10px;
    }
    
    #__arrow {
        width:30px;
        height:30px;
        background:url('arrows.png') no-repeat 0 3px;
        cursor:pointer;
        display:inline-block;
        #_next {
            background-position:-36px 3px;
            margin-left:30px;
        }
    }
    */
}