.slider {
    position:relative;
    overflow:hidden;
    width:100%;
    &__slides-wrapper {
        width:100%;
        max-height:100vh;
        position:relative;
    }
    &__slides {
        //position: relative;
        left:0;
        display:flex;
        //
        position:absolute;
        top:0;
        height:100%;
        width:100%;
    }
    &__slide {
        min-width:100%;
        position: relative;
        display:flex;
        align-items:stretch;
        flex-direction:row-reverse;
    }
    &__arrows {
        position: absolute;
        z-index:2;
    }
    
    &_is-sorted &__arrows {
        display:none;
    }
}

.slide {
    &__image {
        overflow:hidden;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
}