.slider_style_1 {
    .slide {
        background: linear-gradient(to bottom, #000, #666);
        
        #__data {
            padding:@layout_padding_vertical 0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            top:0;
            width:100%;
            //height:100%;
            flex-grow:1;
            text-align:center;
            position:relative;
        }
        #__image {
            opacity:1;
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            opacity:0.4;
        }
        
        #__title, #__description {
            color:@color_main_inverted;
            width:80%;
            max-width:600px;
        }
        #__title {
            display:block;
            font-size:35px;
            text-decoration: none;
            font-weight:bold;
            margin-bottom:@layout_padding_vertical * 0.5;
        }
        #__description {
            font-size:18px;
            margin-bottom:@layout_padding_vertical;
            &:last-child {
                margin-bottom:0;
            }
            p:first-child {
                margin-top:0;
            }
            p:last-child {
                margin-bottom:0;
            }
        }
        #__link {
            border:2px solid @color_main_inverted;
            border-radius:2px;
            font-size:21px;
            padding:6px 25px;
            display:inline-block;
            a {
                color:@color_main_inverted;
                text-decoration:none;
            }
        }
    }
    
    #__arrows {
        top:50%;
        width:100%;
        left: 0;
        margin-top:-25px;
    }
    
    #__arrow {
        background:rgba(0,0,0,0.3);
        opacity:0.8;
        cursor:pointer;
        display:inline-block;
        padding:10px;
        position:absolute;
        border-radius:50px;
        span {
            display:block;
            width:30px;
            height:30px;
            background:url('arrows.png') no-repeat 0 4px;
        }
        #_back {
            left:@layout_padding_horizontal;
        }
        #_next {
            right:@layout_padding_horizontal;
            span {
                background-position:-36px 4px;
            }
        }
        
    }
    
    #_type_photo .slide {
        #__data {
            justify-content:flex-end;
            padding-bottom:@layout_padding_vertical * 0.5;
            p {
                margin:@layout_padding_vertical * 0.25 0;
            }
        }
    }
}