.@{namespace}tiles {
    width:100%;
    #__wrapper {
        display: flex;
        flex-wrap: wrap;
        min-width:100%;
        justify-content: flex-start;
        &.fx_hidden_placeholded {
            margin:0 !important;
        }
    }
    
    html.fx-root &__wrapper #__tile {
        @media (max-width:800px) {
            width: 100%;
            margin-bottom:3rem;
            max-width:none;
        }
    }
}

.@{namespace}tile {
    flex-grow:1;
    
    &__tilebox {
        display:flex;
        flex-direction:column;
        height:100%;
    }
    
    &__image {
        line-height:0;
    }
    &__img { 
        width:100%;
        max-width:100%;
    }
    &__body {
        display:block;
    }
}