.tiles_style_default {
    .tile {
        #__body {
            text-decoration:none;
            display:block;
        }
        #__row_image {
            line-height:0;
        }
        #__row_image, #__row_name {
            margin-bottom: (@layout_padding_vertical / 2);
        }
        #__name {
            font-size:18px;
        }
        #__row_extra {
            font-size:14px;
            .light({
                color:@color_light;
            });
            .dark({
                color:@color_light_inverted;
            });
        }
    }
    
    #_padding_off .tile__data {
        padding-left:@layout_padding_horizontal / 2;
        padding-right:@layout_padding_horizontal / 2;
        padding-bottom:@layout_padding_vertical;
    }
}