.tiles_style_overlap {
    .tile {
        position:relative;
        
        &__body_no-image {
            height:100%;
            padding-bottom:calc(100% / 1.4);
            color:@color_main;
            img {
                position:absolute;
                top:0;
                opacity:0.5;
            }
        }
        &:nth-child(1n) #__body_no-image {
            background: #b5e8ff;
        }
        &:nth-child(2n) #__body_no-image {
            background: #ffdeab;
        }
        
        #__body {
            background:#000;
            #_with-image {
                color:@color_main_inverted;
                #__row_image {
                    opacity:0.5;
                }
            }
        }
        
        &__row_image {
            line-height:0px;
        }
        
        &__data {
            display: block;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:@layout_padding_vertical @layout_padding_horizontal;
        }
        
        #__row_name {
            font-size:21px;
            margin-bottom:@layout_padding_vertical;
        }
    }
}