//= foo
.menu_style_main {
    @border_color:#D7D7D7;
    .menu__link {
        display: block;
        padding:15px @layout_padding_horizontal;
        font-size:17px;
        font-weight:500;
        .color_transparent('main');
        text-transform: uppercase;
        &_active, &:hover {
            .color_transparent('alt');
        }
    }
    &.menu_layout_horizontal {
        .menu__item {
            &:last-child .menu__link {
                border-right: 1px solid @border_color;
                .on_dark({
                    border-right:transparent;
                });
            }
        }
        .menu__link {
            border-left:1px solid @border_color;
            .on_dark({
                border-left:transparent;
            });
        }
        .menu__item_level_1 > .menu__link_active:before {
            content: '';
            position: absolute;
            top: -3px;
            left: 0;
            width: 100%;
            border-top: 3px solid @color_alt;
            z-index: 10;
            .on_dark({
                border-top:3px solid @color_alt_inverted;
            });
        }
        .menu__item_has-children {
            .menu__link {
                padding-right: @layout_padding_horizontal + 15px;
            }
            &:after {
                content:'';
                display:block;
                position:absolute;
                right:20px;
                top:50%;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid @color_main;
                margin-top:-4px;
            }
            &:hover:after {
                border-top: 5px solid @color_alt;
            }
        }
        .menu__item_expanded .menu__level {
            display:block;
            min-width:100%;
            background:#FFF;
            z-index:1000;
        }
        .menu__item_level_2 {
            .menu__link {
                border-right:1px solid @border_color;
                text-transform:none;
                white-space:nowrap;
            }
            &:last-child, .menu__item:last-child {
                border-bottom:1px solid @border_color;
            }
        }
    }
}