/*
vars:
    layout:
        type: livesearch
        label: Лейаут
        values:
            hor: Горизонтально
            ver: Вертикально
*/
.menu-level_style_default(
    @layout: hor;
) {
    
}