/*
name: Главное меню
tabs:
    common: Основное
    active: Активный пункт
vars:
    font:
        type: css-font
        label: Шрифт
        tab: common
    color_link:
        label: Цвет текста
        type: palette
        transparent: true
        tab: common
    padding:
        label: Отступы
        type: measures
        prop: padding
        step: 0.25
        lock: 1-3--2-4
        tab: common
    color_link_active:
        label: Цвет текста
        type: palette
        transparent: true
        tab: active
    active_style:
        type: select
        label: Выделение
        tab: active
        values:
            none: - нет -
            underline: Подчеркнуть
            top-line: Линия сверху
            bottom-line: Линия снизу
    active_bg:
        type: palette
        label: Фон
        tab: active
*/


.menu_style_default(
    @color_link: main 1; 
    @color_link_active: alt 2;
    @font: nav 17px bold normal uppercase none;
    @active_style: underline;
    @padding: 0.5rem;
    @active_bg: none;
 ) {

    #__link {
        display: block;
        padding:@padding;
        cursor:pointer;
    }
    
    #__item_level_1 {
        & > #__link {
            .font(@font);
            .tcolor(@color_link);
            transition:0.15s all ease;
        }
        
        position: relative;
        
        #_has-children > #__link:after {
            border-top: 5px solid;
            .tcolor(@color_link; border-top-color);
        }
        
        & when (@active_style = top-line), (@active_style = bottom-line) {
            &:before {
                content: '';
                position: absolute;
                & when (@active_style = top-line) {
                    top: 0;
                }
                & when (@active_style = bottom-line) {
                    bottom: 0;
                }
                left: 50%;
                width:0;
                opacity:0.3;
                border-top: 2px solid;
                .tcolor-on(@color_link_active; @active_bg; border-top-color);
                transition:all 0.15s ease;
            }
        }
        
        :not(:hover)&#_active, &:hover {
            & > #__link {
                .color(@active_bg, background-color);
                .tcolor-on(@color_link_active; @active_bg);
            }
            #_has-children > #__link:after {
                .tcolor-on(@color_link_active; @active_bg; border-top-color);
            }
            
            & > #__link > #__link-name { 
                position:relative;
                &:after {
                    content: '';
                    position: absolute;
                    bottom:-5px;
                    left: 0;
                    width:100%;
                    & when (@active_style = underline) {
                        border-top: 2px solid;
                        .tcolor-on(@color_link_active; @active_bg; border-top-color);
                    }
                    & when not(@active_style = underline) {
                        display:none;
                    }
                    z-index: 10;
                }
            }
            
            & when (@active_style = top-line), (@active_style = bottom-line) {
                &:before {
                    width: 100%;
                    left:0;
                    opacity:1;
                }
            }
        }
    }
    
    #_layout_horizontal {
        display:flex;
        .fx-content_parent-height_grow& {
            flex-grow:1;
        }
        #__level_level_1 {
            display:flex;
        }
        #__item_level_1 {
            display: flex;
            & > #__link {
                display:flex;
                #__link-name {
                    margin:auto;
                }
            }
        }
        
        #__level_level_2 {
            top:100%;
            left:0;
            box-shadow:1px 1px 10px rgba(0,0,0,0.3);
            #__item {
                border-bottom:1px solid #d7d7d7;
            }
        }
        #__item_has-children {
            & > #__link {
                &:after {
                    content:'';
                    display:block;
                    margin: auto 0 auto 15px;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }
        }
        #__item_expanded #__level {
            display:block;
            min-width:100%;
            background:#FFF;
            z-index:1000;
        }
        #__item_level_2 {
            #__link {
                text-transform:none;
                white-space:nowrap;
                font-family:@font_text;
                .color(main);
                &_active, &:hover {
                    .color(@color_link_active);
                }
            }
            &:last-child, #__item:last-child {
                //border-bottom:1px solid @border_color;
            }
            &:first-child {
                //border-top:1px solid @border_color;
            }
        }
    }
}