.@{namespace}menu {
    &__level, &__item {
        list-style-type:none;
        margin:0;
        padding:0;
    }
    
    #__item {
        position: relative;
    }
    
    &__link {
        text-decoration: none;
    }
    
    &_layout_horizontal {
        .clearfix();
        #__item_level_1 {
            float:left;
        }
    }
    
    &_dropdown #__item_level_1 &__level {
        position: absolute;
        display:none;
    }
}