/*
name: По умолчанию
vars:
    font:
        type: css-font
        label: Шрифт
    color:
        label: Цвет
        type: palette
        transparent: true
*/
.header_style_default (
    @font:text 20px bold;
    @color: main 0;
) {
    .text-align();
    #__text {
        .font(@font);
        .tcolor(@color);
    }
}