.header_style_overdash {
    @pad:15px;
    #__text {
        position:relative;
        display:inline-block;
        padding-right:@pad;
        background:#FFF;
        .color_transparent();
        z-index:1;
        .dark({
            background:@color_main;
        });
        .centered({
            padding-left:@pad;
        });
        .right({
            padding-right:0;
            padding-left:@pad;
        });
    }
    position:relative;
    &:after {
        content:'';
        width:100%;
        position:absolute;
        top:50%;
        left:0;
        border-top:3px solid @color_alt;
        margin-top:-1px;
        z-index:0;
    }
}